app/views/admin/value_mappings/_add_modal.html.haml
-# Add-value-mapping modal
-#
-# @param element_def [ElementDef]
-#

#dl-add-value-mapping-modal.modal.fade{"aria-labelledby": "dl-add-value-mapping-modal-label",
                                       role: "dialog",
                                       tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      .modal-header
        %h5#dl-add-value-mapping-modal-label.modal-title Add Value Mapping
        %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
          %span{"aria-hidden": "true"} &times;
      .modal-body
        = render partial: 'admin/value_mappings/form',
                 locals: { value_mapping: ValueMapping.new(element_def: element_def) }

app/views/admin/value_mappings/_add_modal.html.erb
<%
# Requires the following locals:
#
# element_def [ElementDef]
#
%>

<!-- Add-value-mapping modal -->
<div class="modal fade" id="dl-add-value-mapping-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-add-value-mapping-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="dl-add-value-mapping-modal-label">Add Value Mapping</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render partial: 'admin/value_mappings/form', locals: {
            value_mapping: ValueMapping.new(element_def: element_def),
            context: :new
        } %>
      </div>
    </div>
  </div>
</div>
