app/views/admin/value_mappings/_form.html.haml
-# @param value_mapping [ValueMapping]
-# @param context [Symbol] :new or :edit

= form_for([:admin, value_mapping.element_def, value_mapping], remote: true) do |f|
  .dl-error-messages
    - # populated via ajax by shared/_validation_messages.js.erb
  .form-group
    = f.label :source_value
    = f.text_field :source_value, class: 'form-control'
  .form-group
    = f.label :local_value
    = f.text_field :local_value, class: 'form-control'
  .clearfix
    .float-right
      %button.btn.btn-light{"data-dismiss" => "modal", type: "button"} Cancel
      = f.submit(context == :new ? 'Create Mapping' : 'Edit Mapping',
                 class: 'btn btn-primary')

app/views/admin/value_mappings/_form.html.erb
<%
  # @param value_mapping [ValueMapping]
  # @param context [Symbol] :new or :edit
%>

<%= form_for([:admin, value_mapping.element_def, value_mapping], remote: true) do |f| %>
  <div class="dl-error-messages">
    <% # populated via ajax by shared/_validation_messages.js.erb
    %>
  </div>

  <div class="form-group">
    <%= f.label :source_value %>
    <%= f.text_field :source_value, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :local_value %>
    <%= f.text_field :local_value, class: 'form-control' %>
  </div>

  <div class="clearfix">
    <div class="float-right">
      <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
      <%= f.submit(context == :new ? 'Create Mapping' : 'Edit Mapping',
                   class: 'btn btn-primary') %>
    </div>
  </div>
<% end %>
