app/views/admin/boosts/_add_modal.html.erb
<%
  # @param boost [Boost]
  # @param context [Symbol] :new or :edit
%>

<!-- Add-boost modal -->
<div class="modal fade" id="dl-add-boost-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-add-boost-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="dl-add-boost-modal-label">Add Boost</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render partial: 'form', locals: { boost: boost,
                                              context: context } %>
      </div>
    </div>
  </div>
</div>

app/views/admin/boosts/_add_modal.html.haml
-# Add-boost modal
-#
-# @param boost [Boost]
-# @param context [Symbol] :new or :edit

#dl-add-boost-modal.modal.fade{"aria-labelledby": "dl-add-boost-modal-label",
                               role: "dialog",
                               tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      .modal-header
        %h5#dl-add-boost-modal-label.modal-title Add Boost
        %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
          %span{"aria-hidden": "true"} &times;
      .modal-body
        = render partial: 'form', locals: { boost: boost }
