app/views/admin/boosts/_edit_modal.html.haml
-# Edit-boost modal
#dl-edit-boost-modal.modal.fade{"aria-labelledby": "dl-edit-boost-modal-label",
                                role: "dialog",
                                tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      .modal-header
        %h5#dl-edit-boost-modal-label.modal-title Edit Boost
        %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
          %span{"aria-hidden": "true"} &times;
      .modal-body
        -# will be populated via XHR

app/views/admin/boosts/_edit_modal.html.erb
<!-- Edit-boost modal -->
<div class="modal fade" id="dl-edit-boost-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-edit-boost-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="dl-edit-boost-modal-label">Edit Boost</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <% # will be populated via XHR %>
      </div>
    </div>
  </div>
</div>
