app/views/admin/users/_users.html.haml
= button_bar({ label: 'Add Non-Human User',  |
  icon: 'fa-plus',                           |
  if: lambda { current_user.medusa_admin? }, |
  url: new_admin_user_path })                |

%h2
  Non-Human Users
  %a.btn.btn-sm.btn-light.popover-dismiss{"data-content": "These users are used for automated access by other applications and scripts.",
                                          "data-toggle": "popover",
                                          "data-trigger": "focus",
                                          role: "button",
                                          tabindex: "0"}
    %i.fa.fa-question-circle
%ul
  - @non_human_users.each do |user|
    %li= link_to user.username, admin_user_path(user)

app/views/admin/users/_users.html.erb
<%= button_bar({ label: 'New Non-Human User',
                 icon: 'fa-plus',
                 if: lambda { current_user.medusa_admin? },
                 url: new_admin_user_path }) %>

<h2>Non-Human Users
  <a tabindex="0" class="btn btn-sm btn-light popover-dismiss" role="button" data-toggle="popover"
     data-trigger="focus"
     data-content="These users are used for automated access by other
     applications and scripts."><i class="fa fa-question-circle"></i></a>
</h2>

<ul>
  <% @non_human_users.each do |user| %>
    <li><%= link_to user.username, admin_user_path(user) %></li>
  <% end %>
</ul>

<h2>Human Users
  <a tabindex="0" class="btn btn-sm btn-light popover-dismiss" role="button" data-toggle="popover"
     data-trigger="focus"
     data-content="This list is composed of members of the
  &quot;<%= Configuration.instance.medusa_admins_group %>&quot; AD group who
  have ever signed in."><i class="fa fa-question-circle"></i></a>
</h2>

<ul>
  <% @human_users.each do |user| %>
    <li><%= link_to user.username, admin_user_path(user) %></li>
  <% end %>
</ul>
