app/views/admin/shared/_error_messages.html.erb
<% if object.respond_to?(:errors) %>
  <% if object.errors.any? %>
    <div class="card text-white bg-danger mb-3">
      <div class="card-header">Validation Error</div>
      <div class="card-body">
        <h5 class="card-title">
          <%= pluralize(object.errors.count, 'error') %>
          prevented this <%= object.class.to_s.underscore.humanize.downcase %>
          from being saved:</h5>
        <ul class="card-text">
          <% object.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>
<% else %>
  <div class="card text-white bg-danger mb-3">
    <div class="card-header">Validation Error</div>
    <div class="card-body">
      <%= object %>
    </div>
  </div>
<% end %>

app/views/admin/shared/_error_messages.html.haml
- if object.respond_to?(:errors)
  - if object.errors.any?
    .card.text-white.bg-danger.mb-3
      .card-header Validation Error
      .card-body
        %h5.card-title
          = pluralize(object.errors.count, 'error')
          prevented this #{object.class.to_s.underscore.humanize.downcase}
          from being saved:
        %ul.card-text
          - object.errors.full_messages.each do |msg|
            %li= msg
- else
  .card.text-white.bg-danger.mb-3
    .card-header Validation Error
    .card-body
      = object
